{
  "name": "heber-modelo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc --watch",
    "build-scss": "sass --no-source-map --watch ./src/main/resources/static/scss:./src/main/resources/static/css --style compressed",
    "minify-js": "grunt --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "sass": "^1.81.0",
    "typescript": "^5.7.2"
  }
}
