{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "./src/main/resources/static/typescript",
    "outDir": "./src/main/resources/static/javascript",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "build"
  ]
}
